PORT=3000
db_URL='mongodb://localhost:27017/taskMangager'
JWT_SECRET="mahesh"
data={
  "title":"stylish star",
  "description":"Mahesh@123",
  "status":"To Do",
  "priority":"Low",
  "dueDate":"",
  "userId":"66ee5ff8a50191725f3bc4f4"
  
}